* {
  box-sizing: border-box;
}

html,
body {
  font-family: sans-serif;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #3351cc;
}

.header {
  text-align: center;
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

#conversion-card {
  display: grid;
  padding: 30px;
  width: 100%;
}

input {
  height: 50px;
  width: 95%;
  color: rgb(36, 36, 36);
  padding-left: 10px;
  border-radius: 10px;
  border-style: none;
  font-size: 20px;
  outline: none;
  margin-bottom: 20px;
}

h3 {
  text-align: center;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

#history-card {
  display: none;
  border-radius: 30px;
  width: 800px;
  height: 500px;
  overflow: scroll;
  background-color: ivory;
  padding: 15px;
}

.conversion-board {
  display: flex;
}

.user-input,
.currency-selectors {
  width: 50%;
  display: grid;
}

select[name="source"],
select[name="target"] {
  height: 50px;
  width: 95%;
  border-style: none;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 20px;
  justify-self: end;
  outline: none;
  padding: 0 10px 0px 10px;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 3vh;
}

.logo {
  height: 116px;
  margin-top: -3vh;
}

#history-icon {
  cursor: pointer;
}

#cancel-icon {
  cursor: pointer;
  display: none;
}

.history-tabs,
.column {
  display: flex;
  margin-bottom: 10px;
  border-bottom: 1px solid lightgray;
}

.history-tab,
.column-name {
  width: 25%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.column-name {
  font-weight: bold;
}

#empty-list {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

#result-bold {
  height: 100%;
  width: 100%;
  font-size: 6pc;
  margin: 0 0 25px -7px;
  font-weight: bolder;
  color: #ccae33;
  overflow: hidden;
}

#result-bold div {
  width: 75%;
  text-align: center;
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -moz-animation: result-bold 18s linear infinite;
  -webkit-animation: result-bold 18s linear infinite;
  animation: result-bold 18s linear infinite;
}

@media (max-width: 825px) {
  #history-card {
    width: 683px;
  }
}

@media (max-width: 713px) {
  #history-card {
    width: 45vh;
  }
}

@media (min-width: 1440px) {
  #conversion-card {
    width: 95vh;
  }
}

@media only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px) {
  .column-name {
    display: none;
  }
  .history-tabs {
    display: grid;
    margin-bottom: 10px;
    border-bottom: 1px solid lightgray;
  }
  .history-tab {
    width: 100%;
    height: 50px;
    justify-content: flex-start;
  }
  .history-tab-from::before {
    content: "FROM: ";
    font-weight: bold;
    margin-right: 10px;
  }
  .history-tab-to::before {
    content: "TO: ";
    font-weight: bold;
    margin-right: 10px;
  }
  .history-tab-amount::before {
    content: "AMOUNT: ";
    font-weight: bold;
    margin-right: 10px;
  }
  .history-tab-result::before {
    content: "RESULT: ";
    font-weight: bold;
    margin-right: 10px;
  }
}

@-moz-keyframes result-bold {
  0% {
    -moz-transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%);
  }
}
@-webkit-keyframes result-bold {
  0% {
    -webkit-transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
  }
}
@keyframes result-bold {
  0% {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
